HOST=0.0.0.0
PORT=1337
APP_KEYS="strapiKeysToBeModified1,strapiKeysToBeModified2"
API_TOKEN_SALT=strapikeystobemodified
ADMIN_JWT_SECRET=strapikeystobemodified
TRANSFER_TOKEN_SALT=strapikeystobemodified
JWT_SECRET=strapikeystobemodified
